*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    background-image: linear-gradient(rgba(60, 60, 73, 0.8), rgba(60, 60, 73, 0.8)),url("../img/fondo.png");
}

a{
    color: white;
    text-decoration: none;
}

.fondo_header_footer{
    background-color: rgba(54, 75, 153, 0.842);
}

.imagen_logo{
    width: 12rem;
    margin: 15px;
}


/* main home */

.centrar_imagenes_home{
    text-align: center;
}

.centrar_logo_home{
    display: inline-block;
    width: 80%;
}

.centrar_imagenes_home img{
    display: inline-block;
    width: 90%;
    margin-bottom: 10px;
    border-radius: 4rem;
} 

.contenedor{
    display: flex;
    flex-flow: column wrap;  
}

:is(.contenedor h2, .contenedor p,footer div h3,){
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.contenedor h2{
    font-size: 2.4rem;
    color: rgb(196, 217, 242);
}

.contenedor p{
    font-size: 1.5rem;
    margin: 0px 15px 0px 15px;
    color: whitesmoke;
}

.volver_arriba{
    position: sticky;
    margin: 15px;
    bottom: 0;
    color: white;
    padding-bottom: 15px;
}

/* footer */

footer div h3{
    font-size: 2rem;
    font-weight: bold; 
    color: black;
}

.contenedor_redes_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contenedor_novedades{
    display: flex;
    margin: 25px;
    flex-direction: column;
    align-items: center;
}

.contenedor_novedades label{
    font-size: 1.5rem;
    color: black;
    font-weight: bold;   
}

.contenedor_paginas{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-weight: bold;   
    font-size: 1.2rem;
    justify-content: space-around;
}

footer h3{
    font-size: 1rem;
    text-align: center;
    color: black;
    margin: 0;
}

@media screen and (min-width: 1024px){

    /* main home */
    .grid_article_home_uno{
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: auto;
    }

    .colocar_logo_home{
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 20px 0px;
        width: 70%;
        justify-self: center;
    }

    .colocar_imagen{
        grid-column-start: 2;
        grid-row-start: 2;
    }

    article div{
        align-self: center;
    }

    .grid_article_home_dos{
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: auto;
        margin: 40px 0;
    }

    .colocar_texto{
        grid-row-start: 1;
    }

    /* footer */
    .flex_pc{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contenedor_paginas{
        display:block;
        font-size: 1rem;
    }

    .ordenar_paginas{
        margin: 50px auto 0 15px;
        order:-1;
        width: 2fr;
    }

    .contenedor_novedades{
        margin: 50px 15px 0 85px;
    }

    .a{
        margin:15px auto;
    }
}